name = Media: Slideshare
description = Provides Slideshare support to the Media module.
package = "Media"
core = 7.x

files[] = media_slideshare.info
files[] = media_slideshare.module
files[] = includes/MediaSlideshareStreamWrapper.inc
files[] = includes/MediaInternetSlideshareHandler.inc

dependencies[] = media_internet